<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>스파르타코딩클럽 Team B3</title>



  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mytitle {
      width: 500px;
      margin: 60px auto 0px auto;
      padding-bottom: 60px;
      color: green;
    }

    body {
      background-color: cornsilk;
      background-position: center;
      background-size: cover;
    }


    .header {
      width: 1000px;
      text-align: center;
      margin: auto;
      padding: 30px 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }

    .header>div {
      width: 1000px;
      font-size: 20px;
      font-weight: 700;
      background-color: whitesmoke;
      opacity: 0.8;
    }

    .menu {
      max-width: 1000px;
      margin: auto;
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      background-color: whitesmoke;
    }

    .menu>div {
      width: 120px;
      border: solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .team-details {
      max-width: 800px;
      margin: auto;
      padding: 100px;
      display: flex;
      justify-content: space-around;

    }
    .member {
      max-width: 1000px;
      margin: auto;
      background-color: whitesmoke;
      padding: 100px;
      display: flex;
      justify-content: space-around;
    }
  </style>
  <script>

  </script>
</head>

<body>
  <div class="header">
    <div>
      <h1>Team B3</h1>
      <p>Become 3% of Backend</p>
    </div>
  </div>
    <div class="menu">
      <button type="button" onclick="location.href='/';" class="btn btn-warning mybtn">
        Team B3
      </button>
      <button type="button" onclick="location.href='/team';" class="btn btn-warning mybtn">
        팀원 소개
      </button>
      <button type="button" onclick="location.href='/team';" class="btn btn-warning mybtn">
        팀원 등록
      </button>
    </div>
    <div class="member">
      <div class="card mb-3">
        <img src="https://i.pinimg.com/564x/08/4e/03/084e03a6fc28c822ffcacfd7f4e792f5.jpg" class="card-img-top" alt="https://i.pinimg.com/564x/08/4e/03/084e03a6fc28c822ffcacfd7f4e792f5.jpg">
        <div class="card-body">
          <h5 class="card-title">B반 3조</h5>
          <p class="card-text">백엔드 개발자 3% 이내로 들자</p>
          <p class="card-text"><small class="text-body-secondary">메인페이지 입니다.</small></p>
        </div>
      </div>
    </div>



</body>

</html>
