<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>회원 등록 페이지</title>


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mytitle {
      width: 500px;
      margin: 60px auto 0px auto;
      padding-bottom: 60px;
      color: green;
    }

    body {
      background-color: cornsilk;
      background-position: center;
      background-size: cover;
    }


    .header {
      width: 1000px;
      text-align: center;
      margin: auto;
      padding: 30px 100px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
    }

    .header>div {
      width: 1000px;
      font-size: 20px;
      font-weight: 700;
      background-color: whitesmoke;
      opacity: 0.8;
    }

    .menu {
      height: auto;
      overflow: hidden;
      max-width: 1000px;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-around;
      background-color: whitesmoke;
    }

    .menu>div {
      width: 120px;
      border: solid;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .team-details {
      max-width: 800px;
      margin: auto;
      padding: 100px;
      display: flex;
      justify-content: space-around;

    }

    .member {
      max-width: 1000px;
      margin:auto;
      padding-top: 50px;
      padding-bottom: 200px;
      background-color: gainsboro;
      display: flex;
    }
  </style>
  <script>
    function save_comment(memberId) {
      let nick = $('#name').val();
      let comment = $('#comment').val();

      let formData = new FormData();
      formData.append("nick_give", nick);
      formData.append("comment_give", comment);

      fetch(`/guestbook/${memberId}`, { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data['msg']);
        window.location.reload(`/show_page/${memberId}`);
      });
    }

    function save_member() {
      let member = $('#member').val();
      let mbti = $('#mbti').val();
      let motive = $('#motive').val()
      let blog = $('#blog').val()
      let github = $('#github').val()
      let memberId = $('#memberId').val();

      let formData = new FormData();
      formData.append("member_give", member);
      formData.append("mbti_give", mbti);
      formData.append("motive_give", motive);
      formData.append("blog_give", blog);
      formData.append("github_give", github);
      formData.append("memberId_give", memberId);


      fetch(`/members`, { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        alert(data['msg']);
        window.location.reload();
      });
    }
  </script>


<body>
  <div class="header">
    <div>
      <h1>Team B3</h1>
      <p>Become 3% of Backend</p>
    </div>
  </div>
  <div class="menu">
    <button type="button" onclick="location.href='/';" class="btn btn-warning mybtn">
      메인
    </button>
  </div>
  <div class="member">
    <div class="card" style="width: 40rem; margin: 0 auto;">
      <img src="https://i.pinimg.com/564x/d2/37/81/d2378191b5d2083807e4617d37647215.jpg" class="card-img-top" alt="" height="700px">
      <div class="card-body">
        <h5 class="card-title">회원 등록</h5>
        <p class="card-text">Team B3 입니다. 반갑습니다</p>
      </div>
      <ul class="list-group list-group-flush">
        <input type="text" class="form-control" id="member" placeholder="1. 이름" />
        <input type="text" class="form-control" id="mbti" placeholder="2. MBTI" />
        <input type="text" class="form-control" id="motive" placeholder="3. 지원동기 및 각오" />
        <input type="text" class="form-control" id="blog" placeholder="4. http://블로그 주소" />
        <input type="text" class="form-control" id="github" placeholder="5. http://깃허브 주소" />
        <input type="text" class="form-control" id="memberId" placeholder="6. memberId " />
      </ul>
      <div style="margin:0 auto;">
        <button type="button" onclick="save_member()" class="btn btn-warning mybtn">
          등록하기
        </button>
      </div>
    </div>
  </div>

</body>

</html>